{
    "capmonsterKey": "fdaec1f3bb24595be9cb12ccc93c2643",
    "botToken": "",
    "guildID": "",
    "botAdminId": [
        "",
        ""
    ],
    "botWhitelistedId": [
        "",
        ""
    ]
}